attrs==21.2.0
autopep8==1.5.7
blis==0.7.4
catalogue==2.0.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
ci-info==0.2.0
click==7.1.2
configobj==5.0.6
configparser==5.0.2
cryptography==3.4.7
cymem==2.0.5
decorator==4.4.2
docx2txt==0.8
etelemetry==0.2.2
filelock==3.0.12
fitz==0.0.1.dev2
Flask==2.0.1
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gensim==4.0.1
greenlet==1.1.0
gunicorn==20.1.0
httplib2==0.19.1
idna==2.10
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.26.0
murmurhash==1.0.5
networkx==2.5.1
nibabel==3.2.1
nipype==1.6.0
nltk==3.6.2
numpy==1.20.3
packaging==20.9
pandas==1.2.4
pathlib==1.0.1
pathy==0.5.2
pdfminer.six==20201018
preshed==3.0.5
prov==2.0.0
psycopg2-binary==2.8.6
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.7.4
pydot==1.4.2
PyMuPDF==1.18.13
pyparsing==2.4.7
pyresparser==1.0.6
pyrsistent==0.17.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
pyxnat==1.4
rdflib==5.0.0
regex==2021.4.4
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smart-open==3.0.0
sortedcontainers==2.4.0
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.4.15
srsly==2.4.1
textblob==0.15.3
thinc==8.0.3
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.61.0
traits==6.2.0
typer==0.3.2
urllib3==1.26.5
uuid==1.30
wasabi==0.8.2
Werkzeug==2.0.1
